.g-alert-shadow {
  position:fixed;
  left:0;top:0;
  width:100%;height:100%;

  background:#000;
  opacity:.6;
}
.g-alert {
  position:fixed;
  left:50%;top:30%;

  width:450px;margin-left:-225px;
  border-top:4px solid #0a87ed;

  background:#FFF;

  .title {
    padding:10px 20px;
    color:#999;

    .close-btn {
      width:16px;height:16px;
      float:right;

      cursor: pointer;
    }
  }

  .content {
    padding:0px 40px 20px;
  }

  .actions {
    padding:20px;
    text-align:right;

    .btn {
      width:120px;height:40px;
      line-height:40px;
      text-align:center;
      display:inline-block;
      cursor: pointer;
    }

    .btn-primary {
      background:#0a87ed;
      border:1px solid #0a87ed;
      color:#FFF;
    }
    .btn-default {
      background:#FFF;
      border:1px solid #EEE;
    }
  }
}