* {
  margin:0;padding:0;list-style: none;
  color:#333;
  box-sizing:border-box;
  font-weight:normal;
  font-style:normal;
  font-size:14px;

  border:none;
  outline:none;
  padding:0;
}

html,body {height:100%;}

a {text-decoration:none;}
a:hover {color:#666;}

.page {width:1240px;margin:0 auto;padding:0 20px;}

.placeholder {
  height:60px;line-height:60px;
  color:#999;
  font-size:16px;
  background-color:#EEE;
  text-align:center;
}

.icon {
  display: inline-block;
  width:32px;height:32px;
  background-size:100%;
  background-position:center;
  background-repeat:no-repeat;

  &.icon-menu {background-image:url(../image/icons/menu.png);}
  &.icon-search {background-image:url(../image/icons/search.png);}
  &.icon-search-w {background-image:url(../image/icons/search-w.png);}

  &.icon-play-w {background-image:url(../image/icons/play-w.png);}

  &.icon-left {background-image:url(../image/icons/left.png);}
  &.icon-left-w {background-image:url(../image/icons/left-w.png);}

  &.icon-download {background-image:url(../image/icons/download.png);}

  &.icon-star-grey {background-image:url(../image/icons/star-grey.png);}
  &.icon-star-yellow {background-image:url(../image/icons/star-yellow.png);}

  &.icon-arrowdown {background-image:url(../image/icons/arrowdown.png);}
  &.icon-arrowup {background-image:url(../image/icons/arrowup.png);}

  &.icon-right {background-image:url(../image/icons/right.png);}
  &.icon-right-w {background-image:url(../image/icons/right-w.png);}
  &.icon-close-grey {background-image:url(../image/icons/close-grey.png);}
  &.icon-qq-w {background-image:url(../image/icons/qq-w.png);}
  &.icon-wechat-w {background-image:url(../image/icons/wechat-w.png);}
}