.banner {
  height:300px;
  background:#020b1f;

  .content {
    float:left;
    width:930px;
    position: relative;

    .btn {
      width:50px;height:50px;
      background-color: #000;
      border-radius:50%;

      position: absolute;
      text-align: center;

      top:50%;margin-top:-25px;

      cursor: pointer;

      opacity:.3;
      &:hover {opacity:1;}

      &.btn-prev {left:20px;}
      &.btn-next {right:20px;}

      .icon {width:32px;height:32px;margin-top:9px;}
    }
    
    .banner-list {
      position: relative;
      margin-left:110px;
      width:710px;height:300px;

      li {
        position: absolute;
        left:0;top:0;
        display:none;

        width:710px;height:300px;

        img {width:100%;height:100%;}

        &.active {display:block;}
      }
    }

    .indicator-list {
      overflow: hidden;
      position: absolute;
      bottom:0px;

      width:100%;
      text-align: center;

      li {
        display: inline-block;
        width:40px;height:30px;
        margin:0 4px;
        cursor: pointer;

        &::before {
          content:'';display:block;
          width:100%;height:4px;
          background:grey;
          opacity:.3;
        }

        &.active::before {
          opacity:1;
        }
      }
    }
  }
  .user {
    float:right;
    width:220px;height:260px;
    margin-top:20px;

    border-radius:2px;

    background:#FFF;

    .no-user {
      width:220px;height:200px;
      padding:21px 0 15px;

      .title {
        text-align:center;
        color:#999;
        font-size:16px;
      }
      .img {
        margin:10px auto 0;
        width:170px;height:130px;
        background:url(../image/index-sprite3.png) no-repeat -144px -370px;
      }
    }
    .login {
      .btn-login {
        display: block;
        margin:0 auto;
        width:200px;height:50px;
        line-height:50px;
        text-align:center;
        cursor: pointer;

        background:#23b8ff;
        color:#FFF;

        border-radius:4px;
        font-size:16px;
      }
    }
  }
}

.subscribe {
  height:66px;
  border-bottom:1px solid #e5e5e5;
  background:#FFF;

  .page {
    position:relative;
  }

  .list {
    text-align:center;

    li {
      display: inline-block;
      cursor: pointer;

      padding:16px 12px;
      font-size:20px;
      color:#666;
      height:66px;

      &.active {
        color:#23b8ff;
        border-bottom:4px solid #23b8ff;
      }
    }
  }

  .btn-container {
    width:78px;height:29px;

    position: absolute;
    right: 0;top:20px;
    
    .btn {
      cursor: pointer;
      color:#666;
      border:1px solid #999;
      padding:3px 10px;
    }
  }
}





.course-list {
  overflow: hidden;
  margin-top:48px;

  .cap {
    text-align: center;
    font-size:30px;
  }
  .list {
    margin-top:13px;
    margin-bottom:55px;
    width:1256px;

    &::after{
      content:'';
      clear:both;
      display:block;
      height:4px;
    }

    .course {
      float:left;
      border:1px solid transparent;
      &:hover {border-color:#EEE;box-shadow:0 0 5px #ccc;}

      margin-left:9px;
      padding:7px;
      padding-bottom:10px;
      width:234px;height:241px;

      .img {
        width:220px;height:124px;
        margin-bottom:8px;

        img {
          display:block;
          width:100%;height:100%;
        }
      }
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        line-clamp:2;
        display:-webkit-box;
        -webkit-box-orient:vertical;

        height:40px;
        font-size:14px;

        margin-bottom:6px;

        a:hover {
          color:#23b8ff;
        }
      }
      .info {
        margin-bottom:3px;

        span,a {color:#999;font-size:12px;}
        .split {padding:0 4px;}
      }
      .info2 {
        .price {
          font-size:14px;
          color:#f4621f;
        }
        .student {
          font-size:12px;
          color:#999;
          margin-left:4px;
        }
      }
    }
  }
}



.all-course {
  margin-bottom:55px;
  height:70px;line-height:70px;
  text-align:center;
  border:5px solid #f4f4f4;

  a {
    font-size:18px;
  }
}


.ad-bottom {
  .cap {
    font-size:30px;
    text-align:center;
    margin-bottom:34px;
  }

  .tabs {
    height:49px;
    border-bottom:1px solid #eee;

    .tab-item {
      float:left;
      width:100px;height:44px;
      line-height:44px;text-align:center;
      
      font-size:20px;

      cursor: pointer;

      margin-right:78px;
      
      &.active {
        color:#23b8ff;
        border-bottom:4px solid #23b8ff;
      }
    }
  }

  .content {
    overflow: hidden;
    padding:20px 0;

    a {
      float:left;

      border:1px solid #ddd;
      border-radius:20px;
      font-size:14px;

      padding:6px 14px;
      margin-right:16px;
      margin-bottom:16px;
    }
  }
}