.g-login-shadow {
  position:fixed;
  left:0;top:0;
  width:100%;height:100%;
  background:#000;
  opacity:.6;
  z-index:99;
}
.g-login {
  position:fixed;
  left:50%;top:50%;

  width:622px;height:460px;
  margin-left:-311px;margin-top:-230px;

  background:#FFF;

  z-index:100;

  .header {
    text-align:center;
    font-size:16px;
    background:#f1f1f1;
    border-bottom:1px solid #e6e6e6;
    height:50px;line-height:50px;
    position: relative;

    .close-btn {
      .icon {
        position: absolute;
        right:15px;top:15px;
        width:20px;height:20px;

        cursor: pointer;
      }
    }
  }

  .login-start {
    margin-top:40px;

    .btns {
      .btn {
        width:190px;height:40px;
        line-height:40px;text-align:center;

        margin:10px auto;
        color:#FFF;
        font-size:16px;

        .icon {width:20px;height:20px;position: relative;top:4px;}
      }

      .btn-qq {
        background:#31a4f6;
      }
      .btn-wechat {
        background:#4ab218;
      }
    }
  }

  .login-wechat {
    .qrcode {
      width:200px;height:200px;
      margin:100px auto 0;
      img {width:100%;height:100%}
    }
  }
}