.g-subscribe-shadow {
  position:fixed;
  left:0;top:0;

  width:100%;height:100%;
  background:#000;
  opacity:.6;
  z-index:9;
}

.g-subscribe-dialog {
  position:fixed;
  left:50%;top:50%;
  width:1200px;height:640px;
  margin-left:-600px;margin-top:-320px;
  z-index:10;

  background:url(../image/select-bg.png);
  background-size:100%;

  padding:0 60px;
  border-radius:4px;

  .title {
    margin-top:36px;
    font-size:32px;
    height:45px;
    line-height:45px;
    color:#000;

    span {font-size:16px;color:#999;}
  }
  .list {
    width:480px;
    margin-top:12px;
    margin-left:40px;
    float:left;

    .items {
      margin-top:20px;
      width:495px;

      .item-title {font-size:12px;color:#777;}
    }
    .options {
      margin-top:2px;
      overflow: hidden;

      .op {
        float:left;
        padding:7px 10px;
        border:1px solid #bbb;
        margin:10px 6px 0 0;
        border-radius:15px;
      }
      .active {
        background:#e9f8ff;
        color:#23b8ff;
        border-color:#23b8ff;
      }
    }
  }

  .btns {
    position: absolute;
    right:36px;
    bottom:24px;

    .btn {
      float:left;
      width:142px;height:50px;
      line-height:50px;
      text-align:center;
      font-size:18px;

      border:1px solid #bbb;
      margin-left:16px;
      cursor: pointer;
    }
    .btn-default {
      background:#FFF;
      border-color:#bbb;
      color:#333;
    }
    .btn-default:hover {
      border-color:#23b8ff;
      color:#23b8ff;
    }

    .btn-primary {
      background:#23b8ff;
      border-color:#23b8ff;
      color:#FFF;
    }
  }
}